﻿<!DOCTYPE html>
<html>
  <head>
    <title>房间域名管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房间域名管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房间域名管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_3">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u668" class="ax_default line">
        <img id="u668_img" class="img " src="images/域名配置/u476.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _三级标题">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>标签域名配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span>标签名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>是否启用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="visibility: visible;">
          <p><span>体育</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u680" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default box_1">
          <div id="u681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default box_1">
          <div id="u683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default box_1">
          <div id="u685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default box_1">
          <div id="u687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u689" class="ax_default _图片">
          <img id="u689_img" class="img " src="images/公共域名管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default box_1">
          <div id="u691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default box_1">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default label">
          <div id="u695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default label">
          <div id="u697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>服务商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default label">
          <div id="u699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>使用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u703" class="ax_default label">
          <div id="u703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span>占位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default label">
          <div id="u705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default label">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default label">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default label">
          <div id="u713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default label">
          <div id="u715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>阿里云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default label">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>七牛云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default label">
          <div id="u719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>腾讯云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default label">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>乐视云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default label">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>启用中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default label">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default label">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default label">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span>启用中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default label">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>国内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default label">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>国外</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default label">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>国内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default label">
          <div id="u737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="visibility: visible;">
            <p><span>国内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default label">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>占位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="visibility: visible;">
            <p><span>占位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default label">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span>占位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default label">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>占位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default label">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">取消调用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default label">
          <div id="u753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u754" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default label">
          <div id="u755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u756" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default label">
          <div id="u757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u758" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">取消调用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u759" class="ax_default label">
          <div id="u759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">调用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default label">
          <div id="u761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u762" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">调用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u763" class="ax_default droplist">
        <select id="u763_input">
          <option selected value="所属服务商">所属服务商</option>
          <option value="七牛云">七牛云</option>
          <option value="腾讯云">腾讯云</option>
          <option value="阿里云">阿里云</option>
          <option value="乐视云">乐视云</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u764" class="ax_default droplist">
        <select id="u764_input">
          <option selected value="域名组是否启用">域名组是否启用</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u765" class="ax_default droplist">
        <select id="u765_input">
          <option value="服务范围">服务范围</option>
          <option selected value="国内">国内</option>
          <option value="国外">国外</option>
          <option value="国际">国际</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default primary_button">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u768" class="ax_default droplist">
        <select id="u768_input">
          <option selected value="是否已调用">是否已调用</option>
          <option value="已调用">已调用</option>
          <option value="未调用">未调用</option>
        </select>
      </div>
    </div>
  </body>
</html>
