﻿<!DOCTYPE html>
<html>
  <head>
    <title>房间列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房间列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/房间列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_2">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_3">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_1">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>公共域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>tag域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>房间域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u589" class="ax_default line">
        <img id="u589_img" class="img " src="images/公共域名管理/u22.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>房间域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u593" class="ax_default line">
        <img id="u593_img" class="img " src="images/公共域名管理/u28.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u595" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default box_1">
          <div id="u596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_1">
          <div id="u598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default box_1">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default box_1">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u604" class="ax_default _图片">
          <img id="u604_img" class="img " src="images/公共域名管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default box_1">
          <div id="u606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default label">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span>房间号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="visibility: visible;">
            <p><span>已配置域名组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default label">
          <div id="u620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default label">
          <div id="u622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u625" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u627" class="text" style="visibility: visible;">
            <p><span>222358</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default label">
          <div id="u628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u629" class="text" style="visibility: visible;">
            <p><span>996321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u631" class="text" style="visibility: visible;">
            <p><span>445821</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default label">
          <div id="u632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="visibility: visible;">
            <p><span>115862</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default label">
          <div id="u634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default label">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u641" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u643" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">域名配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">域名配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default label">
          <div id="u646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">域名配置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">域名配置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u650" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>主播昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default label">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>丘吉尔</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default label">
          <div id="u655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>斯大林</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default label">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>墨索里尼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default label">
          <div id="u659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="visibility: visible;">
            <p><span>罗斯福</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u661" class="ax_default text_field">
        <input id="u661_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default button">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _三级标题">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>搜索结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
