﻿<!DOCTYPE html>
<html>
  <head>
    <title>域名组列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/域名组列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/域名组列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_2">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_3">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>公共域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>tag域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>房间域名管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/公共域名管理/u22.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>服务商列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>域名组列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u143" class="ax_default line">
        <img id="u143_img" class="img " src="images/公共域名管理/u28.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u145" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u146" class="ax_default box_1">
          <div id="u146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default box_1">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default box_1">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_1">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u154" class="ax_default _图片">
          <img id="u154_img" class="img " src="images/公共域名管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_1">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default box_1">
          <div id="u158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default label">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="visibility: visible;">
            <p><span>所属服务商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="visibility: visible;">
            <p><span>使用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default label">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="visibility: visible;">
            <p><span>范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="visibility: visible;">
            <p><span>推拉组数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default label">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>阿里云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>七牛云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>腾讯云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default label">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="visibility: visible;">
            <p><span>乐视云</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>启用中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u192" class="ax_default label">
          <div id="u192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default label">
          <div id="u194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="visibility: visible;">
            <p><span>启用中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p><span>国内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>国外</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="visibility: visible;">
            <p><span>国内/国外</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="visibility: visible;">
            <p><span>国内/国外</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default label">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default label">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加拉流</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加拉流</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default label">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加拉流</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加拉流</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default label">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default label">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u236" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u237" class="ax_default button">
            <div id="u237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u238" class="text" style="visibility: visible;">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u239" class="ax_default droplist">
            <select id="u239_input">
              <option selected value="所属服务商">所属服务商</option>
              <option value="七牛云">七牛云</option>
              <option value="腾讯云">腾讯云</option>
              <option value="阿里云">阿里云</option>
              <option value="乐视云">乐视云</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u240" class="ax_default droplist">
            <select id="u240_input">
              <option selected value="使用状态">使用状态</option>
              <option value="启用">启用</option>
              <option value="禁用">禁用</option>
            </select>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u241" class="ax_default droplist">
            <select id="u241_input">
              <option selected value="使用范围">使用范围</option>
              <option value="国内">国内</option>
              <option value="国际">国际</option>
              <option value="国内/国际">国内/国际</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default primary_button">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>添加域名组</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
