﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加域名组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加域名组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加域名组/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_3">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u246" class="ax_default line">
        <img id="u246_img" class="img " src="images/添加域名组/u246.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _三级标题">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>添加域名组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u250" class="ax_default droplist">
        <select id="u250_input">
          <option selected value="所属服务商">所属服务商</option>
          <option value="七牛云">七牛云</option>
          <option value="腾讯云">腾讯云</option>
          <option value="阿里云">阿里云</option>
          <option value="乐视云">乐视云</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>服务商选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u253" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u254" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default label">
            <div id="u255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u256" class="text" style="visibility: visible;">
              <p><span>推流域名：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u257" class="ax_default text_field">
            <input id="u257_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default label">
            <div id="u258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u259" class="text" style="visibility: visible;">
              <p><span>拉流域名：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u260" class="ax_default text_field">
            <input id="u260_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default box_1">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>添加拉流域名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u265" class="ax_default line">
        <img id="u265_img" class="img " src="images/添加域名组/u246.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _三级标题">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>添加域名组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u269" class="ax_default droplist">
        <select id="u269_input">
          <option selected value="所属服务商">所属服务商</option>
          <option value="七牛云">七牛云</option>
          <option value="腾讯云">腾讯云</option>
          <option value="阿里云">阿里云</option>
          <option value="乐视云">乐视云</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="visibility: visible;">
          <p><span>服务商选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u272" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="visibility: visible;">
            <p><span>推流域名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u275" class="ax_default text_field">
          <input id="u275_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="visibility: visible;">
            <p><span>拉流域名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u278" class="ax_default text_field">
          <input id="u278_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>添加拉流域名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u281" class="ax_default text_field">
          <input id="u281_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>使用状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u285" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default shape">
            <div id="u286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u287" class="text" style="visibility: visible;">
              <p><span>开</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default shape">
            <div id="u288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="visibility: visible;">
            <p><span>使用范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u292" class="ax_default checkbox">
          <label for="u292_input">
            <!-- Unnamed () -->
            <div id="u293" class="text" style="visibility: visible;">
              <p><span>国内</span></p>
            </div>
          </label>
          <input id="u292_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u294" class="ax_default checkbox">
          <label for="u294_input">
            <!-- Unnamed () -->
            <div id="u295" class="text" style="visibility: visible;">
              <p><span>国外</span></p>
            </div>
          </label>
          <input id="u294_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u296" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default label">
          <div id="u297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="visibility: visible;">
            <p><span>使用状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u299" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default shape">
            <div id="u300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u301" class="text" style="visibility: visible;">
              <p><span>开</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default shape">
            <div id="u302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u303" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>使用范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u306" class="ax_default checkbox">
          <label for="u306_input">
            <!-- Unnamed () -->
            <div id="u307" class="text" style="visibility: visible;">
              <p><span>国内</span></p>
            </div>
          </label>
          <input id="u306_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u308" class="ax_default checkbox">
          <label for="u308_input">
            <!-- Unnamed () -->
            <div id="u309" class="text" style="visibility: visible;">
              <p><span>国外</span></p>
            </div>
          </label>
          <input id="u308_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default primary_button">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default button">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default primary_button">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default button">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _三级标题">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>拉流域名配置10个为上限</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
