﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档综述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档综述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文档综述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _三级标题">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>1、域名配置的目的</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 区别于目前所有直播推拉流都基于一个固定服务商下的域名，通过域名的动态配置可以达到基于应用、标签、房间</span></p><p><span>三级三个维度的精确域名配置。对特定应用、标签、房间都可实现精确的域名分配和控制。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _三级标题">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>2、域名配置的实现方式</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 域名配置总共分为三级</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 第一级为公共域名组&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 该层级统一管理所有服务商下的所有域名组；域名组由一组推流域名以及其对应的一个或多个拉流域名组成</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 第二级为tag域名&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 该层级通过对公共域名池的筛选，提取特定的域名组与标签进行匹配；匹配后，该标签下开播的所有直播流</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 地址都需要在已针对标签设置的域名组中选择</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 第三级为房间/主播域名&nbsp; &nbsp; &nbsp; &nbsp; 该层级为最底层以及精准的域名匹配，通过后台操作可对任意主播进行精准的域名设置，该主播开播时直接</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 从预设好的域名组中提取一组合适的推拉流域名开播</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 场景描述</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 场景一：主播张三提交开播申请，后台首先判断张三没有单独配置的房间域名；向上一级寻找，主播张三申请开播的标签下也没有配置好</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 的tag域名组；系统再向上一级寻找，至公共域名池内根据匹配机制挑选一组域名作为张三开播的可用域名组。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 场景二：主播李四提交开播申请，后台判断李四没有单独配置的房间域名；向上一级寻找标签域名组，匹配到李四的开播所选标签下有多</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 个已配置好的域名组，系统通过李四开播地点（国内/外）等匹配因素在域名组内寻找一组合适的域名作为李四的开播域名</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 场景三：主播王五提交开播申请，后台判断王五对应的直播间内有已配置好的一个或多个域名组，系统通过匹配原则寻找一组合适的域名</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 作为王五的开播域名。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _三级标题">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>3、域名配置的匹配原则</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 主播发起开播后，原则上遵循，先判断房间是否有预设域名组，若有，根据条件选择一组；若无，向上一级寻找域名组。向上一级寻找域名组的</span></p><p><span>过程中，判断标签一级是否预设有域名组，若有，匹配一组；若无，向公共域名组申请匹配一组合适的域名</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 若主播/房间已预设有域名组，但请求失败，则开播失败，不向上请求匹配标签内域名。若标签已预设有域名组，但请求失败，开播失败，不向上请求</span></p><p><span>公共域名。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
